{
  "name": "api_rest_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "nodemon index.js"
  },
  "author": "mickael",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
